<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSU-Oh-puy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List Table View Controller-->
        <scene sceneID="IEA-pg-8fb">
            <objects>
                <tableViewController id="Ukm-rq-VwX" customClass="WordListTableViewController" customModule="WikiWander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xg8-Fr-t1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="c3X-Ey-wLu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-21-Uw9">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="XhY-6f-Yay"/>
                                    </constraints>
                                </pickerView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-PL-Udm">
                                    <rect key="frame" x="150" y="0.0" width="225" height="44"/>
                                    <state key="normal" title="Export"/>
                                    <connections>
                                        <action selector="exportCards:" destination="Ukm-rq-VwX" eventType="touchUpInside" id="Akw-M6-vqd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KnownWordTableViewCell" rowHeight="64" id="ZUr-8G-sAD" customClass="KnownWordTableViewCell" customModule="WikiWander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUr-8G-sAD" id="g2w-KP-SXO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-3C-UQf">
                                            <rect key="frame" x="16" y="33" width="323" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chars    pinyin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-bP-IM4">
                                            <rect key="frame" x="16" y="0.0" width="323" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charsLabel" destination="lhM-bP-IM4" id="44U-AT-t1x"/>
                                    <outlet property="definitionTextBox" destination="rf7-3C-UQf" id="t5u-En-S67"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ukm-rq-VwX" id="rYk-cQ-Gih"/>
                            <outlet property="delegate" destination="Ukm-rq-VwX" id="qWm-H0-dSI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortPicker" destination="g8f-21-Uw9" id="VIE-Xf-sy6"/>
                        <outlet property="tableView" destination="Xg8-Fr-t1i" id="VRJ-1u-bZn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocC-1C-U6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Today's Artical-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WikiWander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-IS-80R">
                                <rect key="frame" x="147" y="621" width="81" height="30"/>
                                <state key="normal" title="Next Article"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5w4-kB-oR6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-JH-L5x">
                                <rect key="frame" x="16" y="96" width="343" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="例如例如" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-CA-1ik">
                                <rect key="frame" x="54" y="556" width="305" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="definition" placeholder="definition" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-8e-bdo">
                                <rect key="frame" x="16" y="589" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fI2-Jn-3uj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-s3-rQz">
                                <rect key="frame" x="16" y="556" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0017250665040902699" green="0.89139410621761661" blue="0.49284995984202384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3E-R6-w4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iy7-CA-1ik" firstAttribute="top" secondItem="aRB-JH-L5x" secondAttribute="bottom" constant="8" id="30I-hb-XSn"/>
                            <constraint firstItem="Jrw-s3-rQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4w8-nH-TDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRB-JH-L5x" secondAttribute="trailing" constant="16" id="7Tq-7r-jTa"/>
                            <constraint firstItem="JbQ-8e-bdo" firstAttribute="top" secondItem="Jrw-s3-rQz" secondAttribute="bottom" constant="3" id="7dB-ad-yjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oiA-IS-80R" secondAttribute="bottom" constant="16" id="Ebh-gl-C7r"/>
                            <constraint firstItem="aRB-JH-L5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LMa-Iu-JU4"/>
                            <constraint firstItem="oiA-IS-80R" firstAttribute="top" secondItem="JbQ-8e-bdo" secondAttribute="bottom" constant="2" id="Ov5-3R-tyX"/>
                            <constraint firstItem="JbQ-8e-bdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PnN-Xx-Ov2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbQ-8e-bdo" secondAttribute="trailing" constant="16" id="X74-Iv-YE7"/>
                            <constraint firstItem="Iy7-CA-1ik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="X9o-Fy-xNA"/>
                            <constraint firstItem="JbQ-8e-bdo" firstAttribute="leading" secondItem="Iy7-CA-1ik" secondAttribute="leading" constant="-38" id="a9d-kL-Pqg"/>
                            <constraint firstItem="oiA-IS-80R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggF-hO-dfV"/>
                            <constraint firstItem="oiA-IS-80R" firstAttribute="top" secondItem="JbQ-8e-bdo" secondAttribute="bottom" constant="2" id="q0P-DY-3h6"/>
                            <constraint firstItem="aRB-JH-L5x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ubb-Yf-B3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy7-CA-1ik" secondAttribute="trailing" constant="16" id="wXJ-1v-jxr"/>
                            <constraint firstItem="JbQ-8e-bdo" firstAttribute="top" secondItem="Iy7-CA-1ik" secondAttribute="bottom" constant="3" id="yV4-Aw-Af2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Artical" id="l01-cJ-Id5">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="KWh-kz-6CN">
                            <connections>
                                <segue destination="Ukm-rq-VwX" kind="show" id="msC-O2-ce3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTextBox" destination="aRB-JH-L5x" id="CaJ-BX-G1K"/>
                        <outlet property="characterTextBox" destination="Iy7-CA-1ik" id="mEU-2l-gmr"/>
                        <outlet property="colorIndicator" destination="Jrw-s3-rQz" id="T6X-K7-CP9"/>
                        <outlet property="definitionTextBox" destination="JbQ-8e-bdo" id="4ho-Gp-1p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TF1-61-gCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSU-Oh-puy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xg8-lB-Wj3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w08-EA-IdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7k-UA-bhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
